{
  "authKey": "AUTH_KEY_FROM_AZURE",
  "endpoint": "FILL_ENDPOINT_URL",
  "database": "TodoList",
  "collection": "Items",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
